<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutEditorContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_gray_bg"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSave"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSaveEditing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewExit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="10dp"
                android:src="@drawable/img_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Collage Maker"
                android:textColor="@color/text_color_dark"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewExit"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textViewSave"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="#644AFF"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutConfirmSaveFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCloseFilter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSaveFilter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutConfirmSaveNeon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCloseNeon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSaveNeon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutConfirmSavePaint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewClosePaint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSavePaint"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutConfirmSaveHardmix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewCloseHardmix"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewSaveHardmix"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="8dp"
                android:src="@drawable/ic_done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutLoading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:elevation="200dp"
            app:layout_constraintBottom_toTopOf="@id/guidelinePaint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.photo.collagemaker.loading.LoadingView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/background_loading"
                app:loading_renderer="DanceLoading" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="65dp" />

        <RelativeLayout
            android:id="@+id/relativeLayoutWrapperPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/theme_gray_bg"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.photo.collagemaker.custom_view.CustomCollageView
                android:id="@+id/photoEditorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:showBorder="true"
                app:showIcons="true" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinePaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="170dp" />

        <!--Filter-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmCompare"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/constraintLayoutFilter">

                <ImageView
                    android:id="@+id/imageViewCompareFilter"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_flip"
                    android:onClick="onClick"
                    android:src="@drawable/icon_horizontal_flip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbarFilter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_drawable_filter"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewCompareFilter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutConfirmFilter"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayoutFilters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearLayoutAll"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="All"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewAll"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutSmooth"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListSmooth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Smooth"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewSmooth"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutBW"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListBw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="B&amp;W"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewBW"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutVintage"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListVintage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Vintage"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewVintage"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutCold"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListCold"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Cold"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewCold"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutWarm"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListWarm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Warm"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewWarm"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutLegacy"
                                android:layout_width="75dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListLegacy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Legacy"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                                <View
                                    android:id="@+id/viewLegacy"
                                    android:layout_width="20dp"
                                    android:layout_height="4dp"
                                    android:layout_marginTop="5dp"
                                    android:background="@color/theme_color" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutFilters"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterAll"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterBW"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterCold"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterVintage"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterSmooth"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterWarm"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFilterLegacy"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Adjust-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutAdjust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/cnstraintLayoutRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/constraintLayoutConfirmAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/recyclerViewAdjust">

                    <ImageView
                        android:id="@+id/imageViewCloseAdjust"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="onClick"
                        android:padding="8dp"
                        android:src="@drawable/ic_round_close"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_color_dark" />

                    <TextView
                        android:id="@+id/textViewAdjust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/adjust"
                        android:textColor="@color/text_color_dark"
                        android:textSize="13sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewSaveAdjust"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="onClick"
                        android:padding="8dp"
                        android:src="@drawable/ic_round_check"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/text_color_dark" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutConfigCompare"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@id/cnstraintLayoutRecycler">

                    <ImageView
                        android:id="@+id/imageViewCompareAdjust"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="onClick"
                        android:src="@drawable/icon_horizontal_flip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekbarAdjust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:max="50"
                        android:progress="100"
                        android:progressDrawable="@drawable/progress_drawable_filter"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_filter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageViewCompareAdjust"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Effect-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEffect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutConfirmEffect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearLayoutOverlay"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListOverlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Effect"
                                    android:textColor="@color/theme_color"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutHardmix"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListHardmix"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Hardmix"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutDodge"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListDodge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Dodge"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutBurn"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListBurn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Burn"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayoutDivide"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textViewListDivide"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Divide"
                                    android:textColor="@color/text_color_dark"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutConfirmCompareEffect"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewCompareEffect"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="onClick"
                        android:src="@drawable/icon_horizontal_flip"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/seekbarEffect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:background="@null"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/progress_drawable_filter"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_filter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/imageViewCompareEffect"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewHardmix"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDodge"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDivide"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBurn"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Sticker type-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutEmoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewTools">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewemoji"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Sticker Women-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutStickerWomen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="400dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAddStickerWomen"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutConfirmStickerWomen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewAddStickerWomen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_flip"
                    android:onClick="onClick"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbarStickerWomenAlpha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_drawable_filter"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewAddStickerWomen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayoutWrapperStickerWomenList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/constraintLayoutConfirmStickerWomen">

                <FrameLayout
                    android:id="@+id/frameLayoutWrapperHorizontalWomen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="enterAlways|scroll">

                    <com.photo.collagemaker.activities.editor.single_editor.adapter.RecyclerTabLayout
                        android:id="@+id/recyclerTabLayoutWomen"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </FrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/stickerWomenViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmStickerWomen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewCloseStickerWomen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageViewSaveStickerWomen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Sticker Emoji-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="400dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAddSticker"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutConfirmSticker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewAddSticker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_flip"
                    android:onClick="onClick"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbarStickerAlpha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_drawable_filter"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewAddSticker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayoutWrapperStickerList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/constraintLayoutConfirmSticker">

                <FrameLayout
                    android:id="@+id/frameLayoutWrapperHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="enterAlways|scroll">

                    <com.photo.collagemaker.activities.editor.single_editor.adapter.RecyclerTabLayout
                        android:id="@+id/recyclerTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white" />

                </FrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/stickerViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmSticker"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewCloseSticker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageViewSaveSticker"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Sticker Men-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutStickerMen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="400dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAddStickerMen"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayoutConfirmStickerMen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageViewAddStickerMen"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_flip"
                    android:onClick="onClick"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbarStickerMenAlpha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:max="255"
                    android:progress="255"
                    android:progressDrawable="@drawable/progress_drawable_filter"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb_filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/imageViewAddStickerMen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linearLayoutWrapperStickerMenList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/constraintLayoutConfirmStickerMen">

                <FrameLayout
                    android:id="@+id/frameLayoutWrapperHorizontalMen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_scrollFlags="enterAlways|scroll">

                    <com.photo.collagemaker.activities.editor.single_editor.adapter.RecyclerTabLayout
                        android:id="@+id/recyclerTabLayoutMen"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </FrameLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/stickerMenViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmStickerMen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewCloseStickerMen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageViewSaveStickerMen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="9dp"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Blur-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBlur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewTools">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewBlur"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Splash-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewTools">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSplash"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Paint-->
        <LinearLayout
            android:id="@+id/constraintLayoutDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnCloseDraw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewUndo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onClick"
                        android:src="@drawable/ic_undo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewRedo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:onClick="onClick"
                        android:src="@drawable/ic_redo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <ImageView
                    android:id="@+id/btnSaveDraw"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/drawingTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnNeon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_brush"
                    android:padding="3dp"
                    app:tint="@color/icon_color_dark" />

                <ImageView
                    android:id="@+id/btnColor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:src="@drawable/ic_color"
                    android:padding="3dp"
                    app:tint="@color/icon_color_dark" />

                <ImageView
                    android:id="@+id/btnEraser"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="5dp"
                    android:onClick="onClick"
                    android:padding="3dp"
                    android:src="@drawable/ic_eraser"
                    app:tint="@color/icon_color_dark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintLayoutPaint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbarBrushSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:max="60"
                    android:paddingTop="8dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewColorPaint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintLayoutNeon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="10dp"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbarBrushSizeNeon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:max="60"
                    android:paddingTop="8dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewColorNeon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/constraintLayoutEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <SeekBar
                    android:id="@+id/seekbarEraseSize"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@null"
                    android:max="100"
                    android:paddingTop="8dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/progress_drawable"
                    android:splitTrack="false"
                    android:thumb="@drawable/progress_thumb"/>


            </LinearLayout>

        </LinearLayout>

        <!--Text-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutConfirmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutConfirmSave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/imageViewCloseText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_bg_color_dark" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutAddText"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_card"
                    android:backgroundTint="@color/theme_color"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Add Text"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageViewSaveText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:onClick="onClick"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/icon_bg_color_dark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTools"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:visibility="visible"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>