<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_preview_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="3dp"
            android:textAlignment="gravity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.photo.collagemaker.custom_view.CustomEditText
            android:id="@+id/add_text_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/text_color_dark"
            android:gravity="center"
            android:padding="5dp"
            android:inputType="textCapSentences|textMultiLine"
            android:fontFamily="@font/font"
            app:layout_constraintBottom_toTopOf="@id/linear_layout_edit_text_tools"/>

        <LinearLayout
            android:id="@+id/linear_layout_edit_text_tools"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="5"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_view_keyboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard"
                app:tint="@color/itemColorBlack"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_align"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:visibility="gone"
                app:tint="@color/itemColorBlack"
                android:src="@drawable/ic_format_align_center"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_fonts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                app:tint="@color/itemColorBlack"
                android:src="@drawable/ic_text"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:tint="@color/itemColorBlack"
                android:src="@drawable/ic_neon"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_adjust"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:tint="@color/itemColorBlack"
                android:src="@drawable/ic_adjust"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/image_view_save_change"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                app:tint="@color/itemColorBlack"
                android:src="@drawable/ic_done"
                android:layout_weight="1"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Font-->
            <ScrollView
                android:id="@+id/scroll_view_change_font_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_fonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white" />
                </LinearLayout>

            </ScrollView>
            <!--Editing Tool-->
            <ScrollView
                android:id="@+id/scroll_view_change_color_adjust"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/scroll_view_change_font_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/size"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <SeekBar
                                android:id="@+id/seekbar_text_size"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:max="60"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:splitTrack="false"
                                android:thumb="@drawable/progress_thumb" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/radius"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <SeekBar
                                android:id="@+id/seekbarRadius"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:max="30"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:splitTrack="false"
                                android:thumb="@drawable/progress_thumb" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/color"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <SeekBar
                                android:id="@+id/seekbar_text_opacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:max="255"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:splitTrack="false"
                                android:thumb="@drawable/progress_thumb" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/background"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <SeekBar
                                android:id="@+id/seekbar_background_opacity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:max="255"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:splitTrack="false"
                                android:thumb="@drawable/progress_thumb" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/width"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <SeekBar
                                android:id="@+id/seekbar_width"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:max="50"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:splitTrack="false"
                                android:thumb="@drawable/progress_thumb" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font"
                                android:text="@string/height"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <SeekBar
                                android:id="@+id/seekbar_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="-6dp"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:max="50"
                                android:progressDrawable="@drawable/progress_drawable"
                                android:splitTrack="false"
                                android:thumb="@drawable/progress_thumb" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
            <!--Background-->
            <ScrollView
                android:id="@+id/scroll_view_change_color_layout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/color"
                            android:textColor="@color/itemColorBlack"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/relative_layout_color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/theme_gray_bg">

                            <ImageView
                                android:id="@+id/image_view_color_down"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_down"
                                app:tint="@color/itemColorBlack" />

                        </RelativeLayout>

                        <FrameLayout
                            android:id="@+id/frame_layout_color_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.photo.collagemaker.picker.QuShotCarouselPicker
                                android:id="@+id/color_carousel_picker"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                app:item_width="35" />

                            <View
                                android:id="@+id/view_highlight_text_color"
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:background="@drawable/black_border" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/texture"
                            android:textColor="@color/itemColorBlack"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/theme_gray_bg">

                            <ImageView
                                android:id="@+id/image_view_text_texture"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_down"
                                app:tint="@color/itemColorBlack" />

                        </RelativeLayout>

                        <FrameLayout
                            android:id="@+id/frame_layout_texture_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.photo.collagemaker.picker.QuShotCarouselPicker
                                android:id="@+id/texture_carousel_picker"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                app:item_width="35" />

                            <View
                                android:id="@+id/view_highlight_texture"
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:background="@drawable/black_border" />

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/background"
                                android:textColor="@color/itemColorBlack"
                                android:textSize="14sp" />

                            <CheckBox
                                android:id="@+id/checkbox_background"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:theme="@style/SCBSwitch" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_layout_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/theme_gray_bg">

                            <ImageView
                                android:id="@+id/image_view_background"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_down"
                                app:tint="@color/itemColorBlack" />

                        </RelativeLayout>

                        <FrameLayout
                            android:id="@+id/frame_layout_background"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.photo.collagemaker.picker.QuShotCarouselPicker
                                android:id="@+id/background_carousel_picker"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                app:item_width="35" />

                            <View
                                android:id="@+id/view_highlight_background_color"
                                android:layout_width="35dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:background="@drawable/black_border" />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>