<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_topbar">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            app:tint="@color/text_color_light"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Scrap Book"
            android:textColor="@color/text_color_light"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/save"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:tint="@color/text_color_light"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ratio"
            android:src="@drawable/save" />

        <ImageView
            android:id="@+id/ratio"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            app:tint="@color/text_color_light"
            android:src="@drawable/h_menu" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/editoption"
        android:background="@android:color/transparent">
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stickerRecycler"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/editoption"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bgImgRecycler"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/editoption"
        android:layout_marginBottom="5dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/editoption"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_topbar">

        <LinearLayout
            android:id="@+id/gallery"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabIV"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unpress_gallery" />

            <TextView
                android:id="@+id/tabTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sticker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabIV1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unpress_sticker" />

            <TextView
                android:id="@+id/tabTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sticker"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bgBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabIV2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unpress_bgpicture" />

            <TextView
                android:id="@+id/tabTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BG Picture"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tabIV3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unpress_text" />

            <TextView
                android:id="@+id/tabTxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="#fff"
                android:textSize="9dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>